is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IscrizioneManager.Web
build_property.RootNamespace = IscrizioneManager.Web
build_property.ProjectDir = C:\Users\miche\Documents\Michele\IscrizioneManagerV2\IscrizioneManager.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\miche\Documents\Michele\IscrizioneManagerV2\IscrizioneManager.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/miche/Documents/Michele/IscrizioneManagerV2/IscrizioneManager.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miche/Documents/Michele/IscrizioneManagerV2/IscrizioneManager.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miche/Documents/Michele/IscrizioneManagerV2/IscrizioneManager.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miche/Documents/Michele/IscrizioneManagerV2/IscrizioneManager.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miche/Documents/Michele/IscrizioneManagerV2/IscrizioneManager.Web/Pages/InserisciIscrizione.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zZXJpc2NpSXNjcml6aW9uZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miche/Documents/Michele/IscrizioneManagerV2/IscrizioneManager.Web/Pages/IscrittiLista.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXNjcml0dGlMaXN0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miche/Documents/Michele/IscrizioneManagerV2/IscrizioneManager.Web/Pages/LoadingView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hZGluZ1ZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miche/Documents/Michele/IscrizioneManagerV2/IscrizioneManager.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miche/Documents/Michele/IscrizioneManagerV2/IscrizioneManager.Web/Pages/ModuloIscrizioneView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kdWxvSXNjcml6aW9uZVZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/miche/Documents/Michele/IscrizioneManagerV2/IscrizioneManager.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
